{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage - Subtitle Search Engine</title>
</head>
<body>
    <h1>SubTitle Search Engine</h1>
    <hr>
    <nav>
        <h1>Home Page</h1>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'upload_video' %}">Upload Video</a></li>
            <li><a href="{% url 'list_videos' %}">Available Videos</a></li>
        </ul>
    </nav>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtitle Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0.1px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
            text-align: center; /* Center the navigation */
        }

        nav a {
            display: inline-block; /* Display links in a row */
            color: #fff;
            text-align: center;
            padding: 14px 35px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .container {
            max-width: 1160px;
            margin: 40px auto;
            padding: 20px 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 18px;
            text-align: justify;
        }

        .container img {
            display: block;
            max-width: 100%;
            margin: 50px auto;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Subtitle Search Engine</h1>
    </header>

    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'upload_video' %}">Upload Video</a>
        <a href="{% url 'list_videos' %}">Available Videos</a>
    </nav>

    <div class="container">
        <p><b>Subtitle Search Engine</b> - uploading, processing, and searching videos effortlessly. Using the power of ccextractor binary, we extract subtitles directly from your uploaded videos, ensuring a seamless experience without relying on external APIs.</p>

        <p>Our backend, built on the robust <b>Django framework</b>, handles video processing as a <b>background task using Celery workers</b>, making the entire process efficient and user-friendly. Once processed, <b>videos are securely stored in Amazon S3</b>, guaranteeing reliability and scalability.</p>

        <p>The system indexes the extracted <b>subtitles into DynamoDB</b>, allowing you to search for specific words or phrases within the video content. Imagine uploading a music video, and with a simple search, discovering the exact time segments where your chosen phrases are mentioned.</p>
        
        <img src="https://i.postimg.cc/g2S8gZX9/system-diagram.png" alt="Placeholder Image">
    </div>
    
    <br>
    <br>
    <br>

</body>
</html>
